{
  "schematics": {
    "18b93a2bb31b4d4f98382a64db79eaad": {
      "name": "TMAG5273_unit",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "84a87a16cf03410788b8289b1019fab8"
        }
      ]
    }
  },
  "pcbs": {
    "ca1e8bc32e03455085a69289aeae31ee": "mini_unit"
  },
  "panels": {},
  "symbols": {
    "2cd3c5a72aa44eb9a3387fcb338dce4c": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "873ec094094e4a589a8747d90fd01ec5": {
      "source": "5b6d839cb6dd45f8bc4194b8b542e63d|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1003TCE",
      "version": "1652873415",
      "type": 2
    },
    "33d2bfede2b2435a92fd828357f3d4ac": {
      "source": "95cc5747430f4f5face9e1218c571ec1|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "10uF (106) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A106MQ5NUNC",
      "version": "1666742554",
      "type": 2
    },
    "d7133e9fefde4710a8a7f32ba62006a4": {
      "source": "97cc68048b9b4712824b9a69359b2d64|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Hall Sensor\"]",
      "title": "TMAG5273A1QDBVR",
      "version": "1666297121",
      "type": 2
    },
    "55357bdf996a49e0b41922f1548d7f5a": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1660032095",
      "type": 2
    },
    "bf11cfbe979a405e8336161c6d3372b7": {
      "source": "542d01b8b25e4236a453d7437c3944df|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "83e5fcae4fd947d991c73c944482bb5a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7b8441e0650740cdaf61c26e8041f3a6": {
      "source": "ca1866785fdb4df59ba73e47705a2de7|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "0.5K-AX-5PWB",
      "version": "1666738199",
      "type": 2
    },
    "bc1272e062444a7e975fc2f333d67a28": {
      "source": "c3b6163e06f0471fab397fe3b566fabb|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "AO3400A_C347475",
      "version": "1666726957",
      "type": 2
    },
    "2053c7457598438baeb3c2720e9cbcd4": {
      "source": "bad22ad760c9441e8a3c28566145359d|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "AO3401A_C347476",
      "version": "1666727705",
      "type": 2
    }
  },
  "footprints": {
    "e276bd6c710e404e969bb50ba6fb4d0b": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8a255454b4f244bb8419b1e6beeb7933": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4f3c50d987fc46a88431313e38115dda": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "4bf8ade4eb1a4c6e82cca592dc992093": {
      "title": "C0402_NEW",
      "source": "54158d76c59f4e6794697d70f42ef109|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1651210972",
      "type": 4,
      "desc": "用于ERP测试封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"C0402\"]"
    },
    "2026432b6d5541e295e0100f42cf30e3": {
      "title": "FPC-SMD_5P-P0.50_HDGC_0.5K-AX-5PWB",
      "source": "ce699407d76a47d5b96f88c23fbaf261|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1636904751",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "bd5184d3393145e7be870ebc9d724142": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "a243653deecf46c088bc67020fc8957f": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    }
  },
  "devices": {
    "c04a6e7fa3aa46f6990cdd5fad704778": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2cd3c5a72aa44eb9a3387fcb338dce4c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "7d84dfcb385d4c319af153840df4c0c5": {
      "title": "0402WGF1003TCE",
      "attributes": {
        "LCSC Part Name": "100KΩ ±1%",
        "Supplier Part": "C25741",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1003TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180314/0E2614623E0414D50D3004040B0D85FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "873ec094094e4a589a8747d90fd01ec5",
        "Designator": "R?",
        "Footprint": "e276bd6c710e404e969bb50ba6fb4d0b",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Power(Watts)": "1/16W",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±100ppm/℃",
        "Value": "100kΩ",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "功率:1/16W;精度:±1%;温度系数:±100ppm/℃;阻值:100kΩ;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "功率:1/16W;精度:±1%;温度系数:±100ppm/℃;阻值:100kΩ;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "acc294b6661948399f609b41c77ed19f|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1658348574",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "5a8a0bc0d06d450ba0198e94a8aba73d": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C15525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220823/2B02EE04F8F211D38A52DCB16EB6BEBA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33d2bfede2b2435a92fd828357f3d4ac",
        "Designator": "C?",
        "Footprint": "8a255454b4f244bb8419b1e6beeb7933",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8fc1b66c312c42fbaa07a9acaed84b5b|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1654373184",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4a6826eaa4cf4e61b02a45246d877d8c": {
      "title": "TMAG5273A1QDBVR",
      "attributes": {
        "LCSC Part Name": "TMAG5273A1QDBVR",
        "Supplier Part": "C3716049",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TMAG5273A1QDBVR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7133e9fefde4710a8a7f32ba62006a4",
        "Designator": "U?",
        "Footprint": "4f3c50d987fc46a88431313e38115dda",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4f251c29cff049188d2bdec4564ead63|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1664163629",
      "custom_tags": "[\"Sensors\",\"Hall Sensor\"]"
    },
    "79580267286d46cb9c565aa4b49ad0d1": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55357bdf996a49e0b41922f1548d7f5a",
        "Designator": "C?",
        "Footprint": "4bf8ade4eb1a4c6e82cca592dc992093",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "87bb635d0b2f489a9f60e7cd225beb3c|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1657657602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f2764049335849e68ded95bf252317a3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "bf11cfbe979a405e8336161c6d3372b7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "157873e8a3024ca093f6bd2b987dfe6f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "83e5fcae4fd947d991c73c944482bb5a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8f86afcfd3b748d896b92dc3776e4f35": {
      "title": "0.5K-AX-5PWB",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:5 抽屉式 下接",
        "Supplier Part": "C2911923",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-AX-5PWB",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211029/2C262FA6FB7838E07EF970AA7A007BFB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b8441e0650740cdaf61c26e8041f3a6",
        "Designator": "FPC?",
        "Footprint": "2026432b6d5541e295e0100f42cf30e3",
        "Pitch": "0.5mm",
        "Number of Contacts": "5",
        "Locking Feature": "抽屉式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:5;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;工作温度范围:-20℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:5;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be339534c2e847b5acea3286abb01b0c|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1654895202",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "190ddaad0dd64f7f9f77057df0f7de30": {
      "title": "AO3400A_C347475",
      "attributes": {
        "LCSC Part Name": "AO3400A",
        "Supplier Part": "C347475",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C347475_40CAF14D9CD0153436F5DC917B39143D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc1272e062444a7e975fc2f333d67a28",
        "Designator": "Q?",
        "Footprint": "bd5184d3393145e7be870ebc9d724142",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "-"
      },
      "description": "-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b68850111fa243d3b18c9ddb8fac8962|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1658435051",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "e4375053158b4387b343ae3b53a055c9": {
      "title": "AO3401A_C347476",
      "attributes": {
        "LCSC Part Name": "AO3401A",
        "Supplier Part": "C347476",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AO3401A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C347476_6CCC01FEC3E3D166C83BA0E415FD2056.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2053c7457598438baeb3c2720e9cbcd4",
        "Designator": "Q?",
        "Footprint": "a243653deecf46c088bc67020fc8957f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "-"
      },
      "description": "-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2070cf740c0949ad9b3acfb432853ef6|549e6038adaf95536e455b149b1ba0452a0e6f26948966889561330ccf3e78a1",
      "version": "1658435051",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    }
  },
  "boards": {
    "TMAG5273_unit": {
      "schematic": "18b93a2bb31b4d4f98382a64db79eaad",
      "pcb": "ca1e8bc32e03455085a69289aeae31ee"
    }
  },
  "config": {
    "title": "TMAG5273_unit",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}